- name: Turn swap off
  command: swapoff -a

- name: Create swap space
  command: dd if=/dev/zero of=/extraswap bs=1M count={{ minimum_swap }}
  when: ansible_swaptotal_mb < {{ minimum_swap }}

- name: Make swap
  command: mkswap /extraswap
  when: ansible_swaptotal_mb < {{ minimum_swap }}

- name: Add to fstab
  action: lineinfile dest=/etc/fstab regexp="extraswap" line="/extraswap none swap sw 0 0" state=present

- name: Turn swap on
  command: swapon -a

- name: set swapiness
  sysctl:
    name: vm.swappiness
    value: "1"